.vscode/settings.json (before)
{
	"diffEditor.codeLens": true,
	"diffEditor.experimental.showMoves": true,
	"diffEditor.ignoreTrimWhitespace": false,
	"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
	"editor.cursorBlinking": "smooth",
	"editor.cursorSmoothCaretAnimation": "on",
	"editor.guides.bracketPairs": "active",
	"editor.insertSpaces": false,
	"editor.linkedEditing": true,
	"editor.quickSuggestions": {
		"strings": "on"
	},
	"editor.renderWhitespace": "all",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"git.autoStash": true,
	"git.allowForcePush": true,
	"eslint.enable": true,
	"eslint.format.enable": true,
	"prettier.enable": true,
	"[markdown]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[less]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[yml]": {
		"editor.defaultFormatter": "redhat.vscode-yaml"
	},
	"[yaml]": {
		"editor.defaultFormatter": "redhat.vscode-yaml"
	},
	"html.autoClosingTags": true,
	"javascript.autoClosingTags": true,
	"typescript.autoClosingTags": true,
	"javascript.suggest.autoImports": true,
	"typescript.suggest.autoImports": true,
	"javascript.suggest.completeFunctionCalls": true,
	"typescript.suggest.completeFunctionCalls": true,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"typescript.updateImportsOnFileMove.enabled": "always",
	"css.format.spaceAroundSelectorSeparator": true,
	"css.lint.unknownAtRules": "ignore",
	"errorLens.editorHoverPartsEnabled": {
		"buttonsEnabled": false
	},
	"errorLens.enableOnDiffView": true,
	"githubPullRequests.upstreamRemote": "never",
	"stylelint.packageManager": "pnpm",
	"explorer.fileNesting.enabled": true,
	"explorer.fileNesting.expand": false,
	"explorer.fileNesting.patterns": {
		"package.json": ".*cache, .*ignore, .*rc, .editorConfig, .git*, pnpm-lock.yaml, tsconfig.json, LICENCE",
		"readme*": "*.md"
	},
	"json.schemas": [
		{
			"fileMatch": ["src/*/definition.json"],
			"url": "./.vscode/json-schemas/definition.json"
		}
	],
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"typescript.tsdk": "./node_modules/typescript/lib"
}

.vscode/settings.json (after)
{
	"diffEditor.codeLens": true,
	"diffEditor.experimental.showMoves": true,
	"diffEditor.ignoreTrimWhitespace": false,
	"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
	"editor.cursorBlinking": "smooth",
	"editor.cursorSmoothCaretAnimation": "on",
	"editor.guides.bracketPairs": "active",
	"editor.insertSpaces": false,
	"editor.linkedEditing": true,
	"editor.quickSuggestions": {
		"strings": "on"
	},
	"editor.renderWhitespace": "all",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"git.autoStash": true,
	"git.allowForcePush": true,
	"eslint.enable": true,
	"eslint.format.enable": true,
	"prettier.enable": true,
	"[markdown]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[less]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[yml]": {
		"editor.defaultFormatter": "redhat.vscode-yaml"
	},
	"[yaml]": {
		"editor.defaultFormatter": "redhat.vscode-yaml"
	},
	"html.autoClosingTags": true,
	"javascript.autoClosingTags": true,
	"typescript.autoClosingTags": true,
	"javascript.suggest.autoImports": true,
	"typescript.suggest.autoImports": true,
	"javascript.suggest.completeFunctionCalls": true,
	"typescript.suggest.completeFunctionCalls": true,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"typescript.updateImportsOnFileMove.enabled": "always",
	"css.format.spaceAroundSelectorSeparator": true,
	"css.lint.unknownAtRules": "ignore",
	"errorLens.editorHoverPartsEnabled": {
		"buttonsEnabled": false
	},
	"errorLens.enableOnDiffView": true,
	"githubPullRequests.upstreamRemote": "never",
	"stylelint.packageManager": "pnpm",
	"explorer.fileNesting.enabled": true,
	"explorer.fileNesting.expand": false,
	"explorer.fileNesting.patterns": {
		"package.json": ".*cache, .*ignore, .*rc, .editorConfig, .git*, pnpm-lock.yaml, tsconfig.json, LICENCE",
		"readme*": "*.md"
	},
	"json.schemas": [
		{
			"fileMatch": ["src/*/definition.json"],
			"url": "./.vscode/json-schemas/definition.json"
		},
		{
			"fileMatch": ["src/global.json"],
			"url": "./.vscode/json-schemas/global.json"
		}
	],
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"typescript.tsdk": "./node_modules/typescript/lib"
}

.vscode/settings.json (diff)
@@ -72,6 +72,10 @@
 		{
 			"fileMatch": ["src/*/definition.json"],
 			"url": "./.vscode/json-schemas/definition.json"
+		},
+		{
+			"fileMatch": ["src/global.json"],
+			"url": "./.vscode/json-schemas/global.json"
 		}
 	],
 	"typescript.enablePromptUseWorkspaceTsdk": true,
