src/global.json (before)
{
	"ysarxiv": {
		"Citizen.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.SkinCitizen']);"
		},
		"Common.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.SiteCommon', 'ext.gadget.SiteCommon_JS']);"
		},
		"Gongbi.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.SkinGongbi']);"
		},
		"Group-autoconfirmed.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-confirmed']);"
		},
		"Group-autopatroller.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-autoreviewer']);"
		},
		"Group-confirmed.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-confirmed']);"
		},
		"Group-interface-admin.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-interface-admin']);"
		},
		"Group-massmessage-sender.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-massmessage-sender']);"
		},
		"Group-bureaucrat.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-bureaucrat]);"
		},
		"Group-sysop.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-sysop']);"
		},
		"Group-templateeditor.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-templateeditor']);"
		},
		"Group-importer.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-transwiki']);"
		},
		"Group-user.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-user', 'ext.gadget.Group-user_JS']);"
		},
		"Vector-2022.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.SkinVector2022']);"
		},
		"Vector.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.SkinVector']);"
		}
	},
	"testysarxiv": {
		"Citizen.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.SkinCitizen']);"
		},
		"Common.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.SiteCommon', 'ext.gadget.SiteCommon_JS']);"
		},
		"Gongbi.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.SkinGongbi']);"
		},
		"Group-autoconfirmed.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-confirmed']);"
		},
		"Group-autopatroller.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-autoreviewer']);"
		},
		"Group-confirmed.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-confirmed']);"
		},
		"Group-interface-admin.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-interface-admin']);"
		},
		"Group-massmessage-sender.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-massmessage-sender']);"
		},
		"Group-bureaucrat.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-bureaucrat']);"
		},
		"Group-sysop.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-sysop']);"
		},
		"Group-templateeditor.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-templateeditor']);"
		},
		"Group-importer.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-transwiki']);"
		},
		"Group-user.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-user', 'ext.gadget.Group-user_JS']);"
		},
		"Vector-2022.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.SkinVector2022']);"
		},
		"Vector.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.SkinVector']);"
		}
	}
}

src/global.json (after)
{
	"ysarxiv": {
		"Citizen.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.SkinCitizen']);"
		},
		"Common.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.SiteCommon', 'ext.gadget.SiteCommon_JS']);"
		},
		"Gongbi.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.SkinGongbi']);"
		},
		"Group-autoconfirmed.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-confirmed']);"
		},
		"Group-autopatrolled.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-autopatrolled']);"
		},
		"Group-confirmed.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-confirmed']);"
		},
		"Group-interface-admin.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-interface-admin']);"
		},
		"Group-massmessage-sender.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-massmessage-sender']);"
		},
		"Group-bureaucrat.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-bureaucrat]);"
		},
		"Group-sysop.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-sysop']);"
		},
		"Group-templateeditor.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-templateeditor']);"
		},
		"Group-importer.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-importer']);"
		},
		"Group-user.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-user', 'ext.gadget.Group-user_JS']);"
		},
		"Vector-2022.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.SkinVector2022']);"
		},
		"Vector.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.SkinVector']);"
		}
	},
	"testysarxiv": {
		"Citizen.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.SkinCitizen']);"
		},
		"Common.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.SiteCommon', 'ext.gadget.SiteCommon_JS']);"
		},
		"Gongbi.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.SkinGongbi']);"
		},
		"Group-autoconfirmed.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-confirmed']);"
		},
		"Group-autopatrolled.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-autopatrolled']);"
		},
		"Group-confirmed.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-confirmed']);"
		},
		"Group-interface-admin.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-interface-admin']);"
		},
		"Group-massmessage-sender.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-massmessage-sender']);"
		},
		"Group-bureaucrat.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-bureaucrat']);"
		},
		"Group-sysop.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-sysop']);"
		},
		"Group-templateeditor.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-templateeditor']);"
		},
		"Group-importer.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-importer']);"
		},
		"Group-user.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.Group-user', 'ext.gadget.Group-user_JS']);"
		},
		"Vector-2022.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.SkinVector2022']);"
		},
		"Vector.js": {
			"enable": true,
			"sourceCode": "mw.loader.using(['ext.gadget.SkinVector']);"
		}
	}
}

src/global.json (diff)
@@ -16,9 +16,9 @@
 			"enable": true,
 			"sourceCode": "mw.loader.using(['ext.gadget.Group-confirmed']);"
 		},
-		"Group-autopatroller.js": {
+		"Group-autopatrolled.js": {
 			"enable": true,
-			"sourceCode": "mw.loader.using(['ext.gadget.Group-autoreviewer']);"
+			"sourceCode": "mw.loader.using(['ext.gadget.Group-autopatrolled']);"
 		},
 		"Group-confirmed.js": {
 			"enable": true,
@@ -46,7 +46,7 @@
 		},
 		"Group-importer.js": {
 			"enable": true,
-			"sourceCode": "mw.loader.using(['ext.gadget.Group-transwiki']);"
+			"sourceCode": "mw.loader.using(['ext.gadget.Group-importer']);"
 		},
 		"Group-user.js": {
 			"enable": true,
@@ -78,9 +78,9 @@
 			"enable": true,
 			"sourceCode": "mw.loader.using(['ext.gadget.Group-confirmed']);"
 		},
-		"Group-autopatroller.js": {
+		"Group-autopatrolled.js": {
 			"enable": true,
-			"sourceCode": "mw.loader.using(['ext.gadget.Group-autoreviewer']);"
+			"sourceCode": "mw.loader.using(['ext.gadget.Group-autopatrolled']);"
 		},
 		"Group-confirmed.js": {
 			"enable": true,
@@ -108,7 +108,7 @@
 		},
 		"Group-importer.js": {
 			"enable": true,
-			"sourceCode": "mw.loader.using(['ext.gadget.Group-transwiki']);"
+			"sourceCode": "mw.loader.using(['ext.gadget.Group-importer']);"
 		},
 		"Group-user.js": {
 			"enable": true,
